PORT=5000
# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Sandybhai"
DB_NAME=library_management

# MongoDB Atlas (Optional)
USE_MONGO=false
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/libraryDB

# JWT Secret Key
JWT_SECRET=your_secret_key

SALT_ROUNDS=10